---

version: "3.8"

services:
  gateway:
    image: test-gateway
    build: gateway
    restart: unless-stopped
    entrypoint: uvicorn gateway:app --host 0.0.0.0 --port 8000
    ports:
      - "8000:8000"
    depends_on:
      - frontend
  frontend:
    image: test-frontend
    build: frontend
    restart: unless-stopped
    ports:
      - "9000-9009:7000"

...
